defaults.url=https://sentry.io/
defaults.org=gabriel-borges-de-moraes
defaults.project=gabriel-borges-de-moraes
cli.executable=../.npm/_npx/75019/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
